<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension ns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Scale</_name>
  <id>org.inkscape.render.render_scale</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">render_scale.py</dependency>
  <param name="tab" type="notebook">
  
	<page name="global" _gui-text="Shape">
	  <param name="" type="description" appearance="header">Global</param>
	  <param name="type" type="optiongroup" indent="1" _gui-text="Type:">
  		<_option value="straight">Straight</_option>
	    <_option value="circular">Circular</_option>
	  </param>
	  
	  <param name="unit" type="optiongroup" indent="1" appearance="minimal" _gui-text="Unit:">
		<_option value="mm">mm</_option>
		<_option value="cm">cm</_option>
		<_option value="in">inch</_option>
		<_option value="px">pixel</_option>
		<_option value="pt">point</_option>
	  </param>
	  <param name="useref" type="boolean" indent="1" _gui-text="Origin from bounding box center">false</param>
	  <param name="insidetf" type="boolean" indent="1" _gui-text="Swap inside out">false</param>
	  
	  <param name="" type="description" appearance="header">Straight</param>
	  <param name="rotate" type="optiongroup" indent="1" _gui-text="Orientation:">
		<_option value="0">Vertical</_option>
		<_option value="90">Horizontal</_option>
	  </param>	
	  
	  <param name="" type="description" appearance="header">Circular</param>
	  <param name="radius" type="float" indent="1" _gui-text="Radius (units):" min="0.000000001" max="32000">50.0</param>
	  <param name="desc_unit" type="description" indent="1">0 deg is at top. Positive values are clockwise.</param>
	  <param name="scaleradbegin" type="float" indent="1" _gui-text="Start (deg):" min="-360.0" max="360.0">0</param>
	  <param name="scaleradcount" type="float" indent="1" _gui-text="Count (deg):" min="-360.0" max="360.0">90</param>
	  <param name="radmark" type="boolean" indent="1" _gui-text="Mark origin">true</param>
	</page>	

	
	<page name="labelopt" _gui-text="Labels">
	
	  <param name="drawalllabels" type="boolean" _gui-text="Draw all labels">true</param>
	  
	  <param name="" type="description" appearance="header">Numbers</param>
	  <param name="scalefrom" type="int" indent="1" _gui-text="Number from:" min="-32000" max="32000">0.0</param>
	  <param name="scaleto" type="int" indent="1" _gui-text="Number to:" min="-32000" max="32000">40.0</param>
	  <param name="mathexpression" type="string" indent="1" _gui-text="Math expression (number = 'n'):"></param>
	  <param name="reverse" type="boolean" indent="1" _gui-text="Reverse order">false</param>
	  
	  <param name="" type="description" appearance="header">Format</param>
	  <param name="fontsize" type="int" indent="1" _gui-text="Fontsize (pixel):" min="1" max="32000">10</param>
	  <param name="suffix" type="string" indent="1" _gui-text="Label suffix:"></param>
	  <param name="ishorizontal" type="boolean" indent="1" _gui-text="Horizontal labels (circular only)">false</param>
	  <param name="fliplabel" type="boolean" indent="1" _gui-text="Flip orientation">false</param>
	  
	  <param name="" type="description" appearance="header">Offset (relative to label orientation):</param>
	  <param name="labeloffseth" type="float" indent="1" _gui-text="Horizontal (units):" min="-32000" max="32000">0</param>
	  <param name="labeloffsetv" type="float" indent="1" _gui-text="Vertical (units):" min="-32000" max="32000">-3.5</param>
	</page>
	
	<page name="lineopt" _gui-text="Lines">
	
	  <param name="" type="description" appearance="header">All lines</param>
	  <param name="units_per_line" type="float" indent="1" _gui-text="Units per line (straight only):" min="0.00001" max="99999.9000">1.00000</param>
	  
	  <param name="" type="description" appearance="header">Perpendicular line</param>
	  <param name="perpline" type="boolean" indent="1" _gui-text="Draw perpendicular line">false</param>
	  <param name="perplinestrokewidth" type="float" indent="1" _gui-text="Stroke width (units):" min="0.001" max="32000">1.0</param>
	  <param name="perplineoffset" type="float" indent="1" _gui-text="Offset (units):" min="-32000" max="32000">0</param>
	  
	  <param name="" type="description" appearance="header">Label line</param>
	  <param name="labellinelength" type="float" indent="1" _gui-text="Length (units):" min="1" max="32000">5.0</param>
	  <param name="labellinestrokewidth" type="float" indent="1" _gui-text="Stroke width (units):" min="0.001" max="32000">2.0</param>
	  <param name="mark0" type="int" indent="1" _gui-text="Draw every x lines (label number based on this):" min="0" max="32000">10</param>
	  
	  <param name="" type="description" appearance="header">Long line</param>
	  <param name="mark1wid" type="int" indent="1" _gui-text="Length (percentage of label line length):" min="0" max="200">85</param>
	  <param name="longlinestrokewidth" type="float" indent="1" _gui-text="Stroke width (units):" min="0.001" max="32000">1.0</param>
	  <param name="mark1" type="int" indent="1" _gui-text="Draw every x lines:" min="0" max="32000">5</param>
	  
	  <param name="" type="description" appearance="header">Short line</param>
	  <param name="mark2wid" type="int" indent="1" _gui-text="Length (percentage of label line length):" min="0" max="200">60</param>
	  <param name="shortlinestrokewidth" type="float" indent="1" _gui-text="Stroke width (units):" min="0.001" max="32000">1.0</param>
	  <param name="mark2" type="int" indent="1" _gui-text="Draw every x lines:" min="0" max="32000">1</param>
	</page>
	
  </param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="AAA"/> 
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">render_scale.py</command>
  </script>
</inkscape-extension>
